<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
        
        <record id="view_vb_send_email_tree" model="ir.ui.view">
            <field name="name">Sending email - default tree</field>
            <field name="model">vb.send_email</field>
            <field name="priority" eval="0"/>
            <field name="arch" type="xml">
                <tree delete="false" >
                    <field name="customer_id"/>
                    <field name="acct_id"/>
                    <field name="email_id"/>
                    <field name='date_sent'/>
                    <field name='state'/>
                </tree>
            </field>
        </record>
        
        <record id="view_vb_send_email_form" model="ir.ui.view">
            <field name="name">Sending email - default form</field>
            <field name="model">vb.send_email</field>
            <field name="priority" eval="0"/>
            <field name="arch" type="xml">
                <form delete="false">
                    <header>
                        <button name='send_email_manu' type='object' string='Send' class="oe_highlight" states='New'/>
                    </header>
                    <sheet>
                        <group colspan="4">
                            <group>
                                <field name="customer_id" required="1" options="{'no_open':True,'no_create':True}" attrs="{'readonly':[('state','=','Sent')]}"/>
                                <field name="acct_id" options="{'no_open':True,'no_create':True}" attrs="{'readonly':[('state','=','Sent')]}"/>
                                <field name='date_sent' readonly='1'/>
                                <field name='sent_by' readonly='1'/>
                            </group>
                            <group>
                                <field name="email_id" required="1"  options="{'no_open':True,'no_create':True}" attrs="{'readonly':[('state','=','Sent')]}"/>
                                <field name='email_code' readonly='1'/>
                                <field name='state' readonly='1'/>
                            </group>
                        </group>
                        
                    </sheet>
                </form>
            </field>
        </record>
        
    </data>
</odoo>