<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <template id="assets_exchange" inherit_id="web.assets_common">
            <xpath expr="." position="inside">                
                <script type="text/javascript" src="/vb_trade/static/src/js/hide_send_to_exchange.js"></script>                
            </xpath>
        </template>        
    </data>
</openerp>