<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="assets_backend" name="solt_web assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/vb_dashboard/static/src/js/web_list_autorefresh.js"></script>
            </xpath>
        </template>
        <template id="assets_backend" name="Customer assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link href="/vb_dashboard/static/src/css/vb_dashboard.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="/vb_dashboard/static/src/js/widgets.js"></script>        
            </xpath>
        </template>
    </data>
</openerp>
