<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_loyal_customer_tree" model="ir.ui.view">
            <field name="name">Loyal customer - default tree view</field>
            <field name="model">vb.customer_loyalty</field>
            <field name="priority" eval="0" />
            <field name="arch" type="xml">
                <tree delete="false">
                   <field name="customer_id"/>
                    <field name="loyalty_pgm_id"/>
                    <field name="loyalty_acct_no"/>
                    <field name="date_joined" />
                    <!-- <field name="pts_balance"/> -->
                    <field name="state"/>
                </tree>
            </field>
        </record>
        <record id="view_loyal_customer_form" model="ir.ui.view">
            <field name="name">Loyal customer</field>
            <field name="model">vb.customer_loyalty</field>
            <field name="priority" eval="0"/>
            <field name="arch" type="xml">
                <form delete="false">
                <sheet>
                    <group colspan="4">
                        <group>
                            <field name="customer_id" options="{'no_open':True,'no_create':True}"/>
                            <field name='loyalty_pgm_id' options="{'no_open':True,'no_create':True}"/>
                            <field name='referrer_id' options="{'no_open':True,'no_create':True}"/>
                            <!-- <field name='pts_balance'/> -->
                        </group>
                        <group>
                            <field name='loyalty_acct_name'/>
                            <field name='loyalty_acct_no'/>
                            <field name='date_joined'/>
                            <field name='state'/>
                        </group>
                    </group>
                    <notebook>
                        <page name="advanceinfo" string="Advance info">
                            <group>
                                <group>
                                    <field name='updated_asat'/>
                                    <field name='date_upgraded'/>
                                </group>
                                <group>
                                    <field name='upgraded_by'/>
                                    <field name='upgraded_pgm_id' options="{'no_open':True,'no_create':True}"/>
                                    <field name='pts_transferred'/>
                                </group>
                            </group>
                        </page>
                        <page name="monthinfo" string="Monthly info">
                            <group >
                                <group>
                                    <field name='mtd_pts_expirying'/>
                                </group>
                                <group>
                                    <field name='mtd1_pts_expirying'/>
                                </group>
                            </group>
                        </page>
                        <page name="yearinfo" string="Yearly info">
                            <group>
                                <group>
                                    <field name='ytd_pts_begin'/>
                                    <field name='ytd_pts_earned'/>
                                    <field name='ytd_pts_redeemed'/>
                                    <field name='ytd_pts_expired'/>
                                    <field name='ytd_pts_expiring'/>
                                </group>
                                <group>
                                    <field name='ytd_pts_expired'/>
                                    <field name='ytd_pts_expiring'/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                    <group>
                        <table style='width:100%; border-top: 1px solid #cccccc;'>
                            <tr>
                              <th style='width:7%;'><label for="create_date" string='Created:' style="font-weight:bold;"/></th>
                              <td style='width:15%;'><field name="create_date" readonly="1"/></td>
                              <th style='width:3%;'><label for="create_uid" string='By:' style="font-weight:bold;"/></th>
                              <td style='width:20%;'><field name="create_uid" readonly="1" options="{'no_open':True,'no_create':True}"/></td>
                              <th style='width:7%;'><label for="write_date" string='Last updated:' style="font-weight:bold;"/></th>
                              <td style='width:15%;'><field name="write_date" readonly="1"/></td>
                              <th style='width:3%;'><label for="write_uid" string='By:' style="font-weight:bold;"/></th>
                              <td><field name="write_uid" readonly="1" options="{'no_open':True,'no_create':True}"/></td>
                            </tr>
                        </table>
                    </group>
                </sheet>
                </form>
            </field>
        </record>
        
        <record id="view_loyal_customer_card_tree" model="ir.ui.view">
            <field name="name">Loyal customer card - default tree view</field>
            <field name="model">vb.loyalty_card</field>
            <field name="priority" eval="0" />
            <field name="arch" type="xml">
                <tree delete="false">
                   <field name="loyalty_acct_id"/>
                    <field name="card_no"/>
                    <field name="name_on_card"/>
                    <field name="card_state"/>
                </tree>
            </field>
        </record>
        <record id="view_loyal_customer_card_form" model="ir.ui.view">
            <field name="name">Loyal customer card</field>
            <field name="model">vb.loyalty_card</field>
            <field name="priority" eval="0"/>
            <field name="arch" type="xml">
                <form delete="false">
                <sheet>
                    <group colspan="4">
                        <group>
                            <field name='loyalty_acct_id' options="{'no_open':True,'no_create':True}"/>
                            <field name='card_no'/>
                            <field name='name_on_card'/>
                        </group>
                        <group>
                            <field name='issue_date'/>
                            <field name='expiry_date'/>
                            <field name='despatch_date'/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name='date_reported'/>
                        </group>
                        <group>
                            <field name='reported_by'/>
                        </group>
                    </group>
                    <group>
                        <field name='comments'/>
                    </group>
                    <group>
                        <table style='width:100%; border-top: 1px solid #cccccc;'>
                            <tr>
                              <th style='width:7%;'><label for="create_date" string='Created:' style="font-weight:bold;"/></th>
                              <td style='width:15%;'><field name="create_date" readonly="1"/></td>
                              <th style='width:3%;'><label for="create_uid" string='By:' style="font-weight:bold;"/></th>
                              <td style='width:20%;'><field name="create_uid" readonly="1" options="{'no_open':True,'no_create':True}"/></td>
                              <th style='width:7%;'><label for="write_date" string='Last updated:' style="font-weight:bold;"/></th>
                              <td style='width:15%;'><field name="write_date" readonly="1"/></td>
                              <th style='width:3%;'><label for="write_uid" string='By:' style="font-weight:bold;"/></th>
                              <td><field name="write_uid" readonly="1" options="{'no_open':True,'no_create':True}"/></td>
                            </tr>
                        </table>
                    </group>
                </sheet>
                </form>
            </field>
        </record>
        
        <record id="view_loyalty_tran_tree" model="ir.ui.view">
            <field name="name">customer loyalty tran- default tree view</field>
            <field name="model">vb.customer_loyalty_tran</field>
            <field name="priority" eval="0" />
            <field name="arch" type="xml">
                <tree delete="false">
                    <field name='customer_id'/>
                    <field name="loyalty_acct_id"/>
                    <field name="loyalty_acct_no"/>
                    <field name="tran_refno"/>
                    <field name="tran_type_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        
        <record id="view_loyalty_tran_form" model="ir.ui.view">
            <field name="name">customer loyalty tran- default form view</field>
            <field name="model">vb.customer_loyalty_tran</field>
            <field name="priority" eval="0" />
            <field name="arch" type="xml">
                <form delete="false">
                <sheet>
                    <group colspan="4">
                        <group>
                            <field name='customer_id' options="{'no_open':True,'no_create':True}"/>
                            <field name='loyalty_acct_id' options="{'no_open':True,'no_create':True}"/>
                            <field name='tran_type_id' options="{'no_open':True,'no_create':True}"/>
                        </group>
                        <group>
                            <field name='loyalty_acct_no'/>
                            <field name='loyalty_pgm_name'/>
                        </group>
                    </group>
                    <group colspan="2">
                            <field name='tran_desc'/>
                    </group>
                    <group>
                        <group>
                            <field name='loyalty_partner_id'/>
                            <field name='partner_refno'/>
                        </group>
                        <group>
                            <field name='rule_id'/>
                            <field name='state'/>
                        </group>
                    </group>
                    <notebook>
                        <page name='basicinfo' string='Advance Info'>
                            <group>
                                <group>
                                    <field name='date_posted'/>
                                    <field name='posted_by'/>
                                    <field name='date_sent'/>
                                    <field name='date_approved'/>
                                </group>
                                <group>
                                    <field name='approved_by'/>
                                    <field name='date_rejected'/>
                                    <field name='date_void'/>
                                    <field name='void_by'/>
                                </group>
                            </group>
                            <group>
                                <field name='reject_comment'/>
                            </group>
                        </page>
                    </notebook>
                    <group>
                        <table style='width:100%; border-top: 1px solid #cccccc;'>
                            <tr>
                              <th style='width:7%;'><label for="create_date" string='Created:' style="font-weight:bold;"/></th>
                              <td style='width:15%;'><field name="create_date" readonly="1"/></td>
                              <th style='width:3%;'><label for="create_uid" string='By:' style="font-weight:bold;"/></th>
                              <td style='width:20%;'><field name="create_uid" readonly="1" options="{'no_open':True,'no_create':True}"/></td>
                              <th style='width:7%;'><label for="write_date" string='Last updated:' style="font-weight:bold;"/></th>
                              <td style='width:15%;'><field name="write_date" readonly="1"/></td>
                              <th style='width:3%;'><label for="write_uid" string='By:' style="font-weight:bold;"/></th>
                              <td><field name="write_uid" readonly="1" options="{'no_open':True,'no_create':True}"/></td>
                            </tr>
                        </table>
                    </group>
                </sheet>
                </form>
            </field>
        </record>
        
        <!-- Tree view for Loyalty reward rule -->
        <record id="view_loyalty_reward_rule_tree" model="ir.ui.view">
            <field name="name">customer loyalty reward rule- default tree view</field>
            <field name="model">vb.loyalty_reward_rule</field>
            <field name="priority" eval="0" />
            <field name="arch" type="xml">
                <tree delete="false">
                    <field name='rule_type_id'/>
                    <field name='loyalty_pgm_id'/>
                    <field name="points"/>
                    <field name="max_points" string="Max point"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        
        <!-- Form view for Loyalty reward rule -->
         <record id="view_loyalty_reward_rule_form" model="ir.ui.view">
            <field name="name">customer loyalty reward rule- default form view</field>
            <field name="model">vb.loyalty_reward_rule</field>
            <field name="priority" eval="0" />
            <field name="arch" type="xml">
                <form delete="false">
                <sheet>
                    <group colspan="4">
                        <group>
                            <field name='loyalty_pgm_id' options="{'no_open':True,'no_create':True}"/>
                            <field name='rule_type_id' options="{'no_open':True,'no_create':True}"/>
                            <field name='rule_type'/>
                        </group>
                        <group>
                            <field name='start_date'/>
                            <field name='end_date'/>
                            <field name='state'/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name='points'/>
                            <field name='max_points' string="Max point"/>
                            <field name='per_value_of'/>
                            <field name='referral_count'/>
                            <field name='promo_code'/>
                        </group>
                        <group>
                            <field name='input_rnd_amt'/>
                            <field name='input_rnd_opt'/>
                            <field name='result_rnd_amt'/>
                            <field name='result_rnd_opt'/>
                        </group>
                    </group>
                    <notebook>
                        <page name='promo' string='Promo'>
                            <group>
                                <group>
                                    <field name='promo_start_date'/>
                                    <field name='promo_end_date'/>
                                </group>
                                <group>
                                    <group>
                                        <field name='promo_points'/>
                                        <field name='promo_per_value_of'/>
                                    </group>
                                    <group>
                                        <field name='promo_multiply_points'/>                                    
                                    </group>
                                </group>                                
                            </group>
                        </page>
                        <page name="rulerange" string="Range">
                                <field name="range_ids" widget="one2many_list">
                                    <tree>
                                        <field name="range_no"/>
                                        <field name="range_start"/>
                                        <field name="range_end"/>
                                        <field name="points"/>
                                        <field name="promo_points"/>
                                    </tree>
                                </field>
                        </page>
                    </notebook>
                    <group>
                        <table style='width:100%; border-top: 1px solid #cccccc;'>
                            <tr>
                              <th style='width:7%;'><label for="create_date" string='Created:' style="font-weight:bold;"/></th>
                              <td style='width:15%;'><field name="create_date" readonly="1"/></td>
                              <th style='width:3%;'><label for="create_uid" string='By:' style="font-weight:bold;"/></th>
                              <td style='width:20%;'><field name="create_uid" readonly="1" options="{'no_open':True,'no_create':True}"/></td>
                              <th style='width:7%;'><label for="write_date" string='Last updated:' style="font-weight:bold;"/></th>
                              <td style='width:15%;'><field name="write_date" readonly="1"/></td>
                              <th style='width:3%;'><label for="write_uid" string='By:' style="font-weight:bold;"/></th>
                              <td><field name="write_uid" readonly="1" options="{'no_open':True,'no_create':True}"/></td>
                            </tr>
                        </table>
                    </group>
                </sheet>
                </form>
            </field>
        </record>
        
        <!-- Tree view for Customer loyalty partner -->
        <record id="view_customer_loyalty_partner_tree" model="ir.ui.view">
            <field name="name">customer loyalty partner- default tree view</field>
            <field name="model">vb.customer_loyalty_partner</field>
            <field name="priority" eval="0" />
            <field name="arch" type="xml">
                <tree delete="false">
                    <field name="customer_id"/>
                    <field name='loyalty_pgm_id'/>
                    <field name="loyalty_partner_id"/>
                    <field name="member_no"/>
                    <field name="name_on_card" />
                    <field name="card_no" string='Partner loyalty card No.'/>
                    <field name="card_type"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        
        <!-- Form view for Customer loyalty partner -->
         <record id="view_customer_loyalty_ptnr_form" model="ir.ui.view">
            <field name="name">customer loyalty partner- default form view</field>
            <field name="model">vb.customer_loyalty_partner</field>
            <field name="priority" eval="0" />
            <field name="arch" type="xml">
                <form delete="false">
                <sheet>
                    <group colspan="4">
                        <group>
                            <field name='customer_id' options="{'no_open':True,'no_create':True}"/>
                            <field name='loyalty_pgm_id' options="{'no_open':True,'no_create':True}"/>
                        </group>
                        <group>
                            <field name='loyalty_partner_id' options="{'no_open':True,'no_create':True}"/>
                            <field name='state'/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name='member_no'/>
                            <field name='card_no'/>
                        </group>
                        <group>
                            <field name='card_type'/>                            
                        </group>
                    </group>                    
                    <group>
                        <table style='width:100%; border-top: 1px solid #cccccc;'>
                            <tr>
                              <th style='width:7%;'><label for="create_date" string='Created:' style="font-weight:bold;"/></th>
                              <td style='width:15%;'><field name="create_date" readonly="1"/></td>
                              <th style='width:3%;'><label for="create_uid" string='By:' style="font-weight:bold;"/></th>
                              <td style='width:20%;'><field name="create_uid" readonly="1" options="{'no_open':True,'no_create':True}"/></td>
                              <th style='width:7%;'><label for="write_date" string='Last updated:' style="font-weight:bold;"/></th>
                              <td style='width:15%;'><field name="write_date" readonly="1"/></td>
                              <th style='width:3%;'><label for="write_uid" string='By:' style="font-weight:bold;"/></th>
                              <td><field name="write_uid" readonly="1" options="{'no_open':True,'no_create':True}"/></td>
                            </tr>
                        </table>
                    </group>
                </sheet>
                </form>
            </field>
        </record>
        
        <!-- Tree view for Customer loyalty balance -->
        <record id="view_customer_loyalty_balance_tree" model="ir.ui.view">
            <field name="name">customer loyalty balance- default tree view</field>
            <field name="model">vb.customer_loyalty_bal</field>
            <field name="priority" eval="0" />
            <field name="arch" type="xml">
                <tree delete="false">
                    <field name="customer_id"/>
                    <field name="loyalty_acct_id"/>
                    <field name='month_year'/>
                    <field name="pts_earned"/>
                    <field name="pts_redeemed"/>
                    <field name="pts_expired"/>
                    <field name="pts_expiring"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>
        
        <!-- Form view for Customer loyalty balance -->
        <record id="view_customer_loyalty_bal_form" model="ir.ui.view">
            <field name="name">customer loyalty balance- default form view</field>
            <field name="model">vb.customer_loyalty_bal</field>
            <field name="priority" eval="0" />
            <field name="arch" type="xml">
                <form delete="false">
                <sheet>
                    <group colspan="4">
                        <group>
                            <field name='customer_id' options="{'no_opne':True, 'no_create':True}"/>
                            <field name='loyalty_acct_id' options="{'no_opne':True, 'no_create':True}"/>
                        </group>
                        <group>
                            <field name='active'/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name='month_year'/>
                            <field name='pts_earned'/>
                            <field name='pts_redeemed'/>
                        </group>
                        <group>
                            <field name='pts_expired'/>
                            <field name='pts_expiring'/>
                        </group>
                    </group>                    
                    <group>
                        <table style='width:100%; border-top: 1px solid #cccccc;'>
                            <tr>
                              <th style='width:7%;'><label for="create_date" string='Created:' style="font-weight:bold;"/></th>
                              <td style='width:15%;'><field name="create_date" readonly="1"/></td>
                              <th style='width:3%;'><label for="create_uid" string='By:' style="font-weight:bold;"/></th>
                              <td style='width:20%;'><field name="create_uid" readonly="1" options="{'no_open':True,'no_create':True}"/></td>
                              <th style='width:7%;'><label for="write_date" string='Last updated:' style="font-weight:bold;"/></th>
                              <td style='width:15%;'><field name="write_date" readonly="1"/></td>
                              <th style='width:3%;'><label for="write_uid" string='By:' style="font-weight:bold;"/></th>
                              <td><field name="write_uid" readonly="1" options="{'no_open':True,'no_create':True}"/></td>
                            </tr>
                        </table>
                    </group>
                </sheet>
                </form>
            </field>
        </record>
        
        <!-- Tree view for Loyalty partner -->
        <record id="view_loyalty_partner_tree" model="ir.ui.view">
            <field name="name">Loyalty partner- default tree view</field>
            <field name="model">vb.loyalty_partner</field>
            <field name="priority" eval="0" />
            <field name="arch" type="xml">
                <tree delete="false">
                    <field name="loyalty_pgm_id"/>
                    <field name="name"/>
                    <field name='bizregno'/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        
        <!-- Form view for Loyalty partner -->
        <record id="view_loyalty_partner_form" model="ir.ui.view">
            <field name="name">Loyalty partner- default form view</field>
            <field name="model">vb.loyalty_partner</field>
            <field name="priority" eval="0" />
            <field name="arch" type="xml">
                <form delete="false">
                <sheet>
                    <group colspan="4">
                        <group>
                            <field name='loyalty_pgm_id' options="{'no_opne':True, 'no_create':True}"/>
                            <field name='name'/>
                        </group>
                        <group>
                            <field name='state'/>
                            <field name='bizregno'/>
                        </group>
                    </group>
                    <group colspan="4">
                        <group>
                            <field name='address1'/>
                            <field name='city'/>
                            <field name='state_id'/>
                            <field name='country_id'/>
                        </group>
                        <group>
                            <field name='start_date'/>
                            <field name='end_date'/>
                        </group>
                    </group>
                    <group colspan="2">
                            <field name='comments'/>
                    </group>                    
                    <group>
                        <table style='width:100%; border-top: 1px solid #cccccc;'>
                            <tr>
                              <th style='width:7%;'><label for="create_date" string='Created:' style="font-weight:bold;"/></th>
                              <td style='width:15%;'><field name="create_date" readonly="1"/></td>
                              <th style='width:3%;'><label for="create_uid" string='By:' style="font-weight:bold;"/></th>
                              <td style='width:20%;'><field name="create_uid" readonly="1" options="{'no_open':True,'no_create':True}"/></td>
                              <th style='width:7%;'><label for="write_date" string='Last updated:' style="font-weight:bold;"/></th>
                              <td style='width:15%;'><field name="write_date" readonly="1"/></td>
                              <th style='width:3%;'><label for="write_uid" string='By:' style="font-weight:bold;"/></th>
                              <td><field name="write_uid" readonly="1" options="{'no_open':True,'no_create':True}"/></td>
                            </tr>
                        </table>
                    </group>
                </sheet>
                </form>
            </field>
        </record>
        
        <!-- search for redeem and collected -->
        <record id="view_inquire_customer_loyalty_search" model="ir.ui.view">
            <field name="name">Loyalty customer search</field>
            <field name="model">vb.customer_loyalty_tran</field>
            <field name="priority" eval="1" />
            <field name="arch" type="xml">
                <search>
                    <field name="customer_id"/>
                    <filter name="new" string="New" domain="[('state','=','New')]"/>
                    <filter name="posted" string="Posted" domain="[('state','=','Posted')]"/>
                    <filter name="rejected" string="Rejected" domain="[('state','=','Rejected')]"/>
                    <group expand="0" string="Group By">
                        <filter name="groupby_loyalty_partner_id" string= "Loyalty Partner" context="{'group_by':'loyalty_partner_id'}"/>
                        <filter name="groupby_status" string="Status" context="{'group_by':'state'}" help="Group for Status"/>
                    </group>
                </search>
            </field>
        </record>
        
        <record id="view_inquire_loyalty_customer_collected_search" model="ir.ui.view">
            <field name="name">Loyalty customer search</field>
            <field name="model">vb.customer_loyalty_tran</field>
            <field name="priority" eval="2" />
            <field name="arch" type="xml">
                <search>
                    <group expand="0" string="Group By">
                        <filter name="groupby_rule_id" string= "Rule type" context="{'group_by':'rule_id'}"/>
                        <filter name="groupby_expiry_dates" string="Date expiration" context="{'group_by':'expiration_date'}" help="Group for Status"/>
                    </group>
                </search>
            </field>
        </record>
        
        
        <!-- tree under inquire for collected -->
        <record id="view_inquire_loyalty_customer_collected_tree" model="ir.ui.view">
            <field name="name">Loyalty customer tran</field>
            <field name="model">vb.customer_loyalty_tran</field>
            <field name="priority" eval="1" />
            <field name="arch" type="xml">
                <tree delete="false" create='false' edit='false' version="7.0" class='my_class'>
                    <field name='tran_date' string="Date collected"/>
                    <field name='customer_id' string='Customer name'/>
                    <field name='tran_desc' string='Activity'/>
                    <field name='tran_qty' string='Available points'/>
                    <field name='expiry_date' string='Date expiration'/>
                </tree>
            </field>
        </record>
        
        <!-- tree under inquire for redeem -->
        <record id="view_inquire_redeem_loyalty_customer_tree" model="ir.ui.view">
            <field name="name">Loyalty customer tran</field>
            <field name="model">vb.customer_loyalty_tran</field>
            <field name="priority" eval="1" />
            <field name="arch" type="xml">
                <tree delete="false" create='false' edit='false' version="7.0" class='my_class'>
                    <field name='tran_date' string="Date redeemed"/>
                    <field name='customer_id' string='Customer name'/>
                    <field name='tran_qty' string='Redeem points'/>
                    <field name='loyalty_pts_bal'/>
                    <field name="loyalty_partner_id" string='Loyalty partner'/>
                    <field name='state' string='Status'/>
                </tree>
            </field>
        </record>
        
        <record id="view_inquire_customer_loyalty_balance_search" model="ir.ui.view">
            <field name="name">customer loyalty balance search</field>
            <field name="model">vb.customer_loyalty_bal</field>
            <field name="priority" eval="0" />
            <field name="arch" type="xml">
                <search>
                    <group expand="0" string="Group By">
                        <filter name="groupby_month_year" string="Year Month" context="{'group_by':'month_year'}" help="Group for Status"/>
                    </group>
                </search>
            </field>
        </record>
        
        <!-- Tree view for inquire Customer loyalty balance -->
        <record id="view_inquire_customer_loyalty_balance_tree" model="ir.ui.view">
            <field name="name">customer loyalty balance- default tree view</field>
            <field name="model">vb.customer_loyalty_bal</field>
            <field name="priority" eval="0" />
            <field name="arch" type="xml">
                <tree delete="false" create='false' edit='false'>
                    <field name="customer_id"/>
                    <field name="loyalty_acct_id"/>
                    <field name='month_year'/>
                    <field name="pts_earned"/>
                    <field name="pts_redeemed"/>
                    <field name="pts_expired"/>
                    <field name="pts_expiring"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>
        
        <!-- Form view for Customer loyalty balance -->
        <record id="view_inquire_customer_loyalty_bal_form" model="ir.ui.view">
            <field name="name">customer loyalty balance- default form view</field>
            <field name="model">vb.customer_loyalty_bal</field>
            <field name="priority" eval="0" />
            <field name="arch" type="xml">
                <form delete="false" create='false' edit='false'>
                <sheet>
                    <group colspan="4">
                        <group>
                            <field name='customer_id' options="{'no_opne':True, 'no_create':True}"/>
                            <field name='loyalty_acct_id' options="{'no_opne':True, 'no_create':True}"/>
                        </group>
                        <group>
                            <field name='active'/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name='month_year'/>
                            <field name='pts_earned'/>
                            <field name='pts_redeemed'/>
                        </group>
                        <group>
                            <field name='pts_expired'/>
                            <field name='pts_expiring'/>
                        </group>
                    </group>                    
                    <group>
                        <table style='width:100%; border-top: 1px solid #cccccc;'>
                            <tr>
                              <th style='width:7%;'><label for="create_date" string='Created:' style="font-weight:bold;"/></th>
                              <td style='width:15%;'><field name="create_date" readonly="1"/></td>
                              <th style='width:3%;'><label for="create_uid" string='By:' style="font-weight:bold;"/></th>
                              <td style='width:20%;'><field name="create_uid" readonly="1" options="{'no_open':True,'no_create':True}"/></td>
                              <th style='width:7%;'><label for="write_date" string='Last updated:' style="font-weight:bold;"/></th>
                              <td style='width:15%;'><field name="write_date" readonly="1"/></td>
                              <th style='width:3%;'><label for="write_uid" string='By:' style="font-weight:bold;"/></th>
                              <td><field name="write_uid" readonly="1" options="{'no_open':True,'no_create':True}"/></td>
                            </tr>
                        </table>
                    </group>
                </sheet>
                </form>
            </field>
        </record>
                
       <!-- Tree view for inquire Customer loyalty partner -->
        <record id="view_inquire_customer_loyalty_partner_tree" model="ir.ui.view">
            <field name="name">customer loyalty partner- default tree view</field>
            <field name="model">vb.customer_loyalty_partner</field>
            <field name="priority" eval="0" />
            <field name="arch" type="xml">
                <tree delete="false" create='false' edit='false'>
                    <field name="customer_id"/>
                    <!-- <field name='loyalty_pgm_id'/> -->
                    <field name="loyalty_partner_id"/>
                    <!-- <field name="name_on_card"/> -->
                    <field name="member_no"/>
                    <field name="card_no" string='Partner loyalty card No.'/>
                    <field name="card_type"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        
        <!-- Form view for inquire Customer loyalty partner -->
         <record id="view_inquire_customer_loyalty_ptnr_form" model="ir.ui.view">
            <field name="name">customer loyalty partner- default form view</field>
            <field name="model">vb.customer_loyalty_partner</field>
            <field name="priority" eval="0" />
            <field name="arch" type="xml">
                <form delete="false" edit='false' create='false'>
                <sheet>
                    <group colspan="4">
                        <group>
                            <field name='customer_id' options="{'no_opne':True, 'no_create':True}"/>
                            <field name='loyalty_pgm_id' options="{'no_opne':True, 'no_create':True}"/>
                        </group>
                        <group>
                            <field name='loyalty_partner_id' options="{'no_opne':True, 'no_create':True}"/>
                            <field name='state'/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name='member_no'/>
                            <field name='card_no'/>
                            <field name='card_type'/>
                        </group>
                        <group>
                            <field name='email'/>
                            <field name='date_sent'/>
                            <field name='date_rcvd'/>
                        </group>
                    </group>                    
                    <group>
                        <table style='width:100%; border-top: 1px solid #cccccc;'>
                            <tr>
                              <th style='width:7%;'><label for="create_date" string='Created:' style="font-weight:bold;"/></th>
                              <td style='width:15%;'><field name="create_date" readonly="1"/></td>
                              <th style='width:3%;'><label for="create_uid" string='By:' style="font-weight:bold;"/></th>
                              <td style='width:20%;'><field name="create_uid" readonly="1" options="{'no_open':True,'no_create':True}"/></td>
                              <th style='width:7%;'><label for="write_date" string='Last updated:' style="font-weight:bold;"/></th>
                              <td style='width:15%;'><field name="write_date" readonly="1"/></td>
                              <th style='width:3%;'><label for="write_uid" string='By:' style="font-weight:bold;"/></th>
                              <td><field name="write_uid" readonly="1" options="{'no_open':True,'no_create':True}"/></td>
                            </tr>
                        </table>
                    </group>
                </sheet>
                </form>
            </field>
        </record>
        
        <record id="view_inquire_loyalty_tran_search" model="ir.ui.view">
            <field name="name">customer loyalty tran search</field>
            <field name="model">vb.customer_loyalty_tran</field>
            <field name="priority" eval="0" />
            <field name="arch" type="xml">
                <search>
                    <filter name="new" string="New" domain="[('state','=','New')]"/>
                    <filter name="posted" string="Posted" domain="[('state','=','Posted')]"/>
                    <filter name="rejected" string="Rejected" domain="[('state','=','Rejected')]"/>
                    <filter name="fail" string="Failed" domain="[('state','=','Failed')]"/>
                    <group expand="0" string="Group By">
                        <filter name="groupby_tran_type" string="Transaction type" context="{'group_by':'tran_type'}" help="Group for Tran Type"/>
                        <filter name="groupby_rule_id" string="Rule type" context="{'group_by':'rule_id'}" help="Group for Rule type"/>
                        <filter name="groupby_state" string="State" context="{'group_by':'state'}" help="Group for state"/>
                    </group>
                </search>
            </field>
        </record>
      
        <record id="view_inquire_loyalty_tran_tree" model="ir.ui.view">
            <field name="name">customer loyalty tran- default tree view</field>
            <field name="model">vb.customer_loyalty_tran</field>
            <field name="priority" eval="0" />
            <field name="arch" type="xml">
                <tree delete="false" edit='false' create='false' version='7.0' class='my_class'>
                    <field name='customer_id'/>
                    <field name="tran_date"/>
                    <field name="tran_type"/>
                    <field name="tran_refno"/>
                    <field name="tran_qty"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        
        <record id="view_inquire_loyalty_tran_form" model="ir.ui.view">
            <field name="name">customer loyalty tran- default form view</field>
            <field name="model">vb.customer_loyalty_tran</field>
            <field name="priority" eval="0" />
            <field name="arch" type="xml">
                <form delete="false" edit='false' create='false'>
                <sheet>
                    <group colspan="4">
                        <group>
                            <field name='customer_id'/>
                            <field name='loyalty_acct_id' options="{'no_opne':True, 'no_create':True}"/>
                            <field name='tran_type_id' options="{'no_opne':True, 'no_create':True}"/>
                        </group>
                        <group>
                            <field name='loyalty_acct_no'/>
                            <field name='loyalty_pgm_name'/>
                            <field name='tran_type' readonly='1'/>
                        </group>
                    </group>
                    <group colspan="2">
                            <field name='tran_desc'/>
                    </group>
                    <group>
                        <group>
                            <field name='loyalty_partner_id'/>
                            <field name='partner_refno'/>
                        </group>
                        <group>
                            <field name='rule_id'/>
                            <field name='state'/>
                        </group>
                    </group>
                    <notebook>
                        <page name='basicinfo' string='Advance Info'>
                            <group>
                                <group>
                                    <field name='date_posted'/>
                                    <field name='posted_by'/>
                                    <field name='date_sent'/>
                                    <field name='date_approved'/>
                                </group>
                                <group>
                                    <field name='approved_by'/>
                                    <field name='date_rejected'/>
                                    <field name='date_void'/>
                                    <field name='void_by'/>
                                </group>
                            </group>
                            <group>
                                <field name='reject_comment'/>
                            </group>
                        </page>
                    </notebook>
                    <group>
                        <table style='width:100%; border-top: 1px solid #cccccc;'>
                            <tr>
                              <th style='width:7%;'><label for="create_date" string='Created:' style="font-weight:bold;"/></th>
                              <td style='width:15%;'><field name="create_date" readonly="1"/></td>
                              <th style='width:3%;'><label for="create_uid" string='By:' style="font-weight:bold;"/></th>
                              <td style='width:20%;'><field name="create_uid" readonly="1" options="{'no_open':True,'no_create':True}"/></td>
                              <th style='width:7%;'><label for="write_date" string='Last updated:' style="font-weight:bold;"/></th>
                              <td style='width:15%;'><field name="write_date" readonly="1"/></td>
                              <th style='width:3%;'><label for="write_uid" string='By:' style="font-weight:bold;"/></th>
                              <td><field name="write_uid" readonly="1" options="{'no_open':True,'no_create':True}"/></td>
                            </tr>
                        </table>
                    </group>
                </sheet>
                </form>
            </field>
        </record>
                
    </data>
</odoo>