<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_customer_doc_tree" model="ir.ui.view">
            <field name="name">Customer document</field>
            <field name="model">vb.document</field>
            <field name="priority" eval="1" />
            <field name="arch" type="xml">
                <tree defaut_order="create_date desc">
                    <field name="name"/>
                    <field name="customer_id" string="Account name"/>
                    <field name="doc_version"/>
                    <field name="create_date" string='Create date'/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="view_document_search" model="ir.ui.view">
            <field name="name">Customer document</field>
            <field name="model">vb.document</field>
            <field name="priority" eval="1" />
            <field name="arch" type="xml">
                <search string="Search_test">
                    <field name="name"/>
                    <field name="customer_id" string="Customer name"/>
                    <field name="acct_no"/>
                    <filter string="Today" name="todate" domain="[('create_date','>=',datetime.datetime.now().replace(hour=0,minute=0,second=0))]"
                    help="today date"/>
                    
                    <filter string="This Month" name="thismonth" domain= 
                    "[('create_date','&gt;=', datetime.datetime.now().strftime('%%Y-%%m-01'))]"/>
                    
                    <filter string="Last Month" name="prev_month" domain="[('create_date','&gt;=',(context_today()-relativedelta(months=1)).strftime('%%Y-%%m-01')),
                    ('create_date','&lt;',time.strftime('%%Y-%%m-01'))]"/>
                    
                    <filter string="Last Three Months" name="threemonth"  domain=
                    "[('create_date','&lt;=',time.strftime('%%Y-%%m-%%d')),('create_date','&gt;=',((context_today()-relativedelta(months=3)).strftime('%%Y-%%m-01')))]"/>
                    <group string="Group By">
                    <filter name="groupby_state" string="Document States" context="{'group_by':'state'}"
                            help="Group by Document states"/>
                    <filter name="groupby_doc_class_id" string="Document class" context="{'group_by':'doc_class_id'}"
                            help="Group by Document class"/>
                    <filter name="groupby_create_date" string="Document date" context="{'group_by':'create_date'}"
                            help="Group by Document date"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="view_customer_doc_form" model="ir.ui.view">
             <field name="model">vb.document</field>
            <field name="priority" eval="1" />
             <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="get_approve_doc" type="object" string="Approve" class="btn btn-primary" states="New"
                                groups="vb_base.vb_group_marketing,vb_base.vb_group_marketing_mgr,vb_base.vb_group_research_mgr,vb_base.vb_group_research"/>
                        <button name="get_reject_doc" type="object" string="Reject" class="btn btn-chydgr" states="New"
                                groups="vb_base.vb_group_marketing,vb_base.vb_group_marketing_mgr,vb_base.vb_group_research_mgr,vb_base.vb_group_research"/>
                        <button name="get_edit_doc" type="object" string="Allow edit" class="btn btn-primary" states="Approved,Rejected"
                                groups="vb_base.vb_group_marketing_mgr,vb_base.vb_group_research_mgr,vb_base.vb_group_research,vb_base.vb_group_operation_mgr,vb_base.vb_group_operation,vb_base.vb_group_custacct_mgr,vb_base.vb_group_settlement_mgr,vb_base.vb_group_custacct"/>
                    </header>
                    <sheet>
                        <notebook>
                        <page name="basicinfo" string="Basic doc info" groups="vb_base.vb_group_compliance,vb_base.vb_group_compliance_mgr,vb_base.vb_group_marketing_mgr,vb_base.vb_group_research_mgr,vb_base.vb_group_research,vb_base.vb_group_operation_mgr,vb_base.vb_group_operation,vb_base.vb_group_custacct_mgr,vb_base.vb_group_settlement,vb_base.vb_group_settlement_mgr,vb_base.vb_group_custacct,vb_base.vb_group_credit_mgr">
                    	 <group colspan="4">
                            <group>
                                <field name="name" required='1' attrs= "{'readonly' : [('state','!=','New')]}"/>
                                <field name="file_name" invisible='1'/>
                                <field name="doc_class_id" required='1' options="{'no_open':True,'no_create':True}" attrs="{'readonly' : [('state', '!=', 'New')]}"/>
                                <field name="doc_type_id" invisible='True' options="{'no_open':True,'no_create':True}"/>
                                <field name="doc_version" required='1' attrs= "{'readonly' : [('state','!=','New')]}"/>
                                <field name="document" filename='file_name' attrs= "{'readonly' : [('state','!=','New')]}"/>
                                <field name="file_name_related" readonly="1" required='1'/>
                            </group>
                            <group>
                                <field name="file_loc" widget='document_url' readonly="1"/>
                                <field name="doc_date" attrs= "{'readonly' : [('state','!=','New')]}"/>
                                <field name="date_valid" attrs= "{'readonly' : [('state','!=','New')]}"/>
                                <field name="permission" attrs= "{'readonly' : [('state','!=','New')]}"/> 
                                <field name="notes" attrs= "{'readonly' : [('state','!=','New')]}"/>
                            </group>
                         </group>
                        </page>
                        <page name="researchreport" string="Research report" groups="vb_base.vb_group_marketing_mgr,vb_base.vb_group_research_mgr,vb_base.vb_group_research,vb_base.vb_group_compliance,vb_base.vb_group_compliance_mgr">
                        <group colspan="4">
                            <group col="2">
                                <field name="publish_freq" string="Publication Classification" attrs= "{'readonly' : [('state','!=','New')]}"/>                                
                                <newline/>
                                <label for="publish_period"/>
                                <div>
                                <field name="publish_period" class="oe_inline" attrs= "{'readonly' : [('state','!=','New')]}"/>
                                <field name="publish_year" placeholder="Publication year" class="oe_inline" attrs= "{'readonly' : [('state','!=','New')]}"/>
                                </div>
                                <newline/>
                                <field name="rr_category_id" options="{'no_open':True,'no_create':True}" attrs= "{'readonly' : [('state','!=','New')]}"/>
                            </group>
                            <group width="45%" col="2">
                                <field name="rr_category_name" invisible='1'/>
                                <field name="rr_company" attrs= "{'readonly' : [('state','!=','New')]}"/>
                                <field name="submit_date" attrs= "{'readonly' : [('state','!=','New')]}"/>
                                <field name="rr_notes" attrs= "{'readonly' : [('state','!=','New')]}"/>
                            </group>
                        </group>
                        </page>
                        <page name="relatedinfo" string="Related info" groups="vb_base.vb_group_marketing_mgr,vb_base.vb_group_research_mgr,vb_base.vb_group_research,vb_base.vb_group_operation_mgr,vb_base.vb_group_operation,vb_base.vb_group_custacct_mgr,vb_base.vb_group_settlement,vb_base.vb_group_settlement_mgr,vb_base.vb_group_custacct,vb_base.vb_group_compliance,vb_base.vb_group_compliance_mgr,vb_base.vb_group_credit_mgr">
                        <group colspan="4">
                            <group>
                                <field name="customer_id" options="{'no_open':True,'no_create':True}" attrs= "{'readonly' : [('state','!=','New')]}"/>
                                <field name="acct_id" options="{'no_open':True,'no_create':True}" attrs= "{'readonly' : [('state','!=','New')]}"/>
                                <field name="acct_no" attrs= "{'readonly' : [('state','!=','New')]}"/>
                                <field name="is_open_exist" readonly='1' invisible="1"/>
                                <field name="state" readonly="1"/>
                            </group>
                            <group>
                                <field name="case_id" options="{'no_open':True,'no_create':True}" attrs= "{'readonly' : [('state','!=','New')]}"/>
                                <field name="topic_id" options="{'no_open':True,'no_create':True}" attrs= "{'readonly' : [('state','!=','New')]}"/>
                                <field name='asset_tran_id' attrs= "{'readonly' : [('state','!=','New')]}" options="{'no_open':True,'no_create':True}"/>
                                <field name="cash_tran_id" option="{'no_create':True}" attrs= "{'readonly' : [('state','!=','New')]}"/>
                            </group>
                        </group>
                        </page>
                        <page name="auditinfo" string="Audit info" groups="vb_base.vb_group_marketing_mgr,vb_base.vb_group_research_mgr,vb_base.vb_group_research,vb_base.vb_group_compliance,vb_base.vb_group_compliance_mgr">
                        <group>
                            <group>
                                <field name="submit_by" invisible='True' options="{'no_open':True,'no_create':True}"/>
                                <field name="apprej_date" readonly='1'/>
                                <field name="apprej_by" options="{'no_open':True,'no_create':True}" readonly='1'/>
                            </group>
                            <group>
                                <field name="archived_date" readonly='1'/>
                                <field name="archived_by" readonly='1' options="{'no_open':True,'no_create':True}"/>
                            </group>
                        </group>
                        </page>
                        </notebook>
                        <group>
                              <table style='width:100%; border-top: 1px solid #cccccc;'>
                                <tr>
                                  <th style='width:7%;'><label for="create_date" string='Created:' style="font-weight:bold;"/></th>
                                  <td style='width:15%;'><field name="create_date" readonly="1"/></td>
                                  <th style='width:3%;'><label for="create_uid" string='By:' style="font-weight:bold;"/></th>
                                  <td style='width:20%;'><field name="create_uid" readonly="1" options="{'no_open':True,'no_create':True}"/></td>
                                  <th style='width:7%;'><label for="write_date" string='Last updated:' style="font-weight:bold;"/></th>
                                  <td style='width:15%;'><field name="write_date" readonly="1"/></td>
                                  <th style='width:3%;'><label for="write_uid" string='By:' style="font-weight:bold;"/></th>
                                  <td><field name="write_uid" readonly="1" options="{'no_open':True,'no_create':True}"/></td>
                                </tr>
                             </table>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</openerp>
