<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="assets_backend" name="mm_backend_clean assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">                
                <link rel="stylesheet" href="/vb_backend_theme/static/src/less/web_menu.less"/>
                <link rel="stylesheet" href="/vb_backend_theme/static/src/less/mm_backend_clean.less" type="text/less"/>
                <script type="text/javascript" src="/vb_backend_theme/static/src/js/web_menu.js"></script>
                <script type="text/javascript" src="/vb_backend_theme/static/src/js/mm_backend_clean.js"></script>
                <script type="text/javascript" src="/vb_backend_theme/static/src/js/title_change.js"></script>
            </xpath>
        </template>

        <template id="web.menu">
            <ul class="nav navbar-nav navbar-left oe_application_menu_placeholder" style="display: none;" main="true">
                <li t-foreach="menu_data['children']" t-as="menu">
                    <t t-call="web.menu_link"/>
                </li>
                <li id="menu_more_container" class="dropdown" style="display: none;">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                    <ul id="menu_more" class="dropdown-menu"></ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right oe_user_menu_placeholder" style="display: none;"/>
            <ul class="nav navbar-nav navbar-right oe_systray" style="display: none;"/>
        </template>

        <template id="web.menu_secondary">
            <a class="oe_logo" t-att-href="'/web/?debug' if debug else '/web'">
                <span class="oe_logo_edit">Edit Company data</span>
                <img src='/web/binary/company_logo'/>
            </a>
            <div class="oe_secondary_menus_container">
                <div t-attf-class="oe_toggle_secondary_menu">
                    <span class="oe_menu_fold" title="Fold menu"><t t-raw="'&amp;laquo;'"/></span>
                    <span class="oe_menu_unfold" title="Unfold menu" style="display: none;"><t t-raw="'&amp;raquo;'"/></span>
                </div>
                <t t-foreach="menu_data['children']" t-as="menu">
                    <div style="display: none" class="oe_secondary_menu" t-att-data-menu-parent="menu['id']">
                        <t t-foreach="menu['children']" t-as="menu">
                            <div class="oe_secondary_menu_section">
                                <t t-if="menu['children']"><t t-esc="menu['name']"/></t>
                                <t t-if="not menu['children']"><t t-call="web.menu_link"/></t>
                            </div>
                            <t t-call="web.menu_secondary_submenu"/>
                        </t>
                    </div>
                </t>
            </div>
            <div class="oe_footer">
                Powered by <a href="http://www.odoo.com" target="_blank"><span>Odoo</span></a>
            </div>
        </template>

        <template id="web.menu_link">
            <t t-set="debug_param" t-value="'?&amp;debug=' if debug else ''"/>
            <a t-att-href="'/web%s#menu_id=%s&amp;action=%s' % (debug_param, menu['id'], menu['action'] and menu['action'].split(',')[1] or '')"
                t-att-class="'oe_menu_toggler' if menu.get('children') else 'oe_menu_leaf'"
                t-att-data-menu="menu['id']" main="true" 
                t-att-data-action-model="menu['action'] and menu['action'].split(',')[0] or ''"
                t-att-data-action-id="menu['action'] and menu['action'].split(',')[1] or ''">
                <span class="oe_menu_text">
                    <t t-esc="menu['name']"/>
                </span>
            </a>
        </template>
        
        <template id="login_layout_no_db" inherit_id="web.login_layout" name="Login Layout">
            <xpath expr="//div[@class='col-md-6 col-md-offset-3 o_database_list']" position="before">
                <t t-set="disable_database_manager" t-value="1"/>
            </xpath>
        </template>

    </data>
</openerp>
    