<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="vb_lookup_case_type_1" model="vb.common_code">
            <field name="name">General</field>
            <field name="code_type">CaseType</field>
            <field name="code">General</field>            
            <field name="list_seq">1</field>
            <field name="state">Active</field>
        </record>    
        <record id="vb_lookup_case_type_2" model="vb.common_code">
            <field name="name">Account</field>
            <field name="code_type">CaseType</field>
            <field name="code">Account</field>            
            <field name="list_seq">2</field>
            <field name="state">Active</field>
        </record>    
        <record id="vb_lookup_case_type_3" model="vb.common_code">
            <field name="name">Support</field>
            <field name="code_type">CaseType</field>
            <field name="code">Support</field>            
            <field name="list_seq">3</field>
            <field name="state">Active</field>
        </record>    
        <record id="vb_lookup_case_type_4" model="vb.common_code">
            <field name="name">Inquiry</field>
            <field name="code_type">CaseType</field>
            <field name="code">Inquiry</field>            
            <field name="list_seq">4</field>
            <field name="state">Active</field>
        </record>    
     </data>
</odoo>
