<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- cancel request asset deposit view -->
        <record id="cancel_asset_tran_wizard" model="ir.ui.view">
            <field name="name">cancel.asset.tran.wizard</field>
            <field name="model">vb.common_wizard</field>
            <field name="arch" type="xml">
                <form>
                    <p style="color:#FF6347"><b>Click OK to cancel this CDS transfer out.</b></p>
                    <group>
                    <field name="reason_cancel" required='True' options="{'no_open':True,'no_create':True}"/>
                    <field name="note"/>
                    </group>
                    <footer>
                        <button name="cancel_asset_tran" type="object" string="OK" class="oe_highlight_trans"/>
                        <button special="cancel" string="Cancel" class="oe_highlight_cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <!-- Post Asset deposit view -->
        <!-- <record id="post_asset_tran_wizard" model="ir.ui.view">
            <field name="name">post.asset.tran.wizard</field>
            <field name="model">vb.common_wizard</field>
            <field name="arch" type="xml">
                <form>
                    <p style="color:#FF6347"><b>Click OK to confirm this CDS transfer out.</b></p>
                    <footer>
                        <button name="post_asset_tran" type="object" string="OK" class="oe_highlight_trans"/>
                        <button name="cancel" string="Cancel" class="oe_highlight_cancel"/>
                    </footer>
                </form>
            </field>
        </record> -->
        
        <!-- Confirm Asset deposit view -->
        <record id="confirm_asset_tran_wizard" model="ir.ui.view">
            <field name="name">post.asset.tran.wizard</field>
            <field name="model">vb.common_wizard</field>
            <field name="arch" type="xml">
                <form>
                    <p style="color:#FF6347"><b>Click OK to confirm this CDS transfer out.</b></p>
                    <footer>
                        <button name="confirm_asset_tran" type="object" string="OK" class="oe_highlight_trans"/>
                        <button special="cancel" string="Cancel" class="oe_highlight_cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="void_asset_shares_tran_wizard" model="ir.ui.view">
            <field name="name">void.asset.shares.tran.wizard</field>
            <field name="model">vb.common_wizard</field>
            <field name="arch" type="xml">
                <form>
                    <p style="color:#FF6347"><b>Click OK to void this CDS transfer out.</b></p>
                    <group> 
                        <field name="reason_void" required='True' options="{'no_open':True,'no_create':True}"/>
                        <field name="note"/>
                    </group>
                    <footer>
                        <button name="void_asset_tran" type="object" string="OK" class="oe_highlight_trans"/>
                        <button special="cancel" string="Cancel" class="oe_highlight_cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        
        <!-- cancel request earmark shares view -->
        <record id="cancel_earmark_shares_wizard" model="ir.ui.view">
            <field name="name">cancel.earmark.shares.wizard</field>
            <field name="model">vb.common_wizard</field>
            <field name="arch" type="xml">
                <form>
                    <p style="color:#FF6347"><b>Click OK to cancel this Earmark share.</b></p>
                    <footer>
                        <button name="cancel_earmark_shares" type="object" string="OK" class="oe_highlight_trans"/>
                        <button special="cancel" string="Cancel" class="oe_highlight_cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        
        <!-- Confirm/Post earmark shares view-->
        <record id="post_earmark_shares_wizard" model="ir.ui.view">
            <field name="name">post.earmark.shares.wizard</field>
            <field name="model">vb.common_wizard</field>
            <field name="arch" type="xml">
                <form>
                    <p style="color:#FF6347"><b>Click OK to confirm this earmark share.</b></p>
                    <footer>
                        <button name="post_earmark_shares" type="object" string="OK" class="oe_highlight_trans"/>
                        <button special="cancel" string="Cancel" class="oe_highlight_cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        
        <!-- Void earmark shares -->
        <record id="void_earmark_shares_wizard" model="ir.ui.view">
            <field name="name">void.earmark.shares.wizard</field>
            <field name="model">vb.common_wizard</field>
            <field name="arch" type="xml">
                <form>
                    <p style="color:#FF6347"><b>Click OK to void this earmark share.</b></p>
                    <footer>
                        <button name="void_earmark_shares" type="object" string="OK" class="oe_highlight_trans"/>
                        <button special="cancel" string="Cancel" class="oe_highlight_cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        
        <record id="stock_price_wizard_view" model="ir.ui.view">
            <field name="name">stock.price.wizard</field>
            <field name="model">vb.common_wizard</field>
            <field name="arch" type="xml">
                <form>
                    <p>This function will download the latest stock prices from the Front-office customer web portal system.<br/>
                    and will perform portfolio re-valuation so that unrealised profit/loss can be computed.</p>
                    <p style="color:#FF6347">
                    <b>Important: This function should be performed immediately AFTER the EOD Order/Trade processing<br/>
                    have completed and before the EOD Final Closing starts.<br/><br/>
                    The Customer web portal must be running before this function can be performed.</b></p>
                    <footer>
                        <button name="stock_price_download" type="object" string="OK" class="oe_highlight_trans"/>
                        <button special="cancel" string="Cancel" class="oe_highlight_cancel"/>
                    </footer>
                </form>
            </field>
        </record>


        <!--move assets wizard-->
        <!--for now only 'contra' selection in product field 11-Nov-2017-->
        <record id="temp_asset_wiz_form" model="ir.ui.view">
                <field name="name">temp.asset.wizard</field>
                <field name="model">vb.common_wizard</field>
                <field name="arch" type="xml">
                    <form>
                        <group colspan='2'>
                        <field name='product_type' options="{'no_open':True,'no_create':True}"
                               domain="[('code_type','=','AcctClass'),('id','=',24)]" string="Product" required="1"></field>
                        <field name='batch_no' required="1"></field>
                    </group>
                        <footer>
                            <button name="move_assets" type="object" string="OK"
                                    class="oe_highlight_trans"/>
                            <button special="cancel" string="Cancel" class="oe_highlight_cancel"/>
                        </footer>
                    </form>
                </field>
        </record>

        <!-- move assets successful wizard -->
        <record id="temp_asset_successful_wizard" model="ir.ui.view">
            <field name="name">temp.asset.successful.wizard</field>
            <field name="model">vb.common_wizard</field>
            <field name="arch" type="xml">
                <form>
                    <p style="color:#007300"><b><field name='message' readonly='1'/></b></p>
                    <footer>
                        <button special="cancel" type="object" string="OK"
                                class="oe_highlight_trans"/>
                    </footer>
                </form>
            </field>
        </record>
        
        <record id="get_batch_portfolio" model="ir.ui.view">
            <field name="name">Process batch portfolio</field>
            <field name="model">vb.common_wizard</field>
            <field name="arch" type="xml">
                <form>
                <p style="color:#FF6347" attrs="{'invisible':[('sync_options','=','Single')]}"><b>Press OK to proceed</b></p>
                <p style="color:#FF6347" attrs="{'invisible':[('sync_options','!=','Single')]}"><b>Please select the customers and press OK</b></p>
                <group>
                <field name='sync_options' required='1'/>
                    <field name='acct_ids_sync' string='Customer account' widget='many2many_tags' attrs="{'invisible':[('sync_options','!=','Single')],'required':[('sync_options','=','Single')]}"/>
                </group>
                    
                    <footer>
                        <button name="sync_portfolios" type="object" string="OK" class="oe_highlight_trans"/>
                        <button special="cancel" string="Cancel" class="oe_highlight_cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="get_approve_button_form_view" model="ir.ui.view">
            <field name="name">approve_button_wizard_view</field>
            <field name="model">vb.common_wizard</field>
            <field name="arch" type="xml">
                <form>
                    <p style= "color:#FF6347"><b>Are you sure you want to approve this asset?</b></p>
                    
                    <footer>
                        <button name="approve_asset" type="object" string="Yes" class="btn btn-chydgr"/>
                        <button special="cancel" string="Cancel" class="oe_highlight_cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        
    </data>
</odoo>