<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Top level menu item -->
        <menuitem id="menu_vb_analysis" name="Analysis(Beta)" sequence="4" groups="vb_group_analysis"/>

        <menuitem id="menu_vb_trade_analysis" name="Business done" parent="menu_vb_analysis" sequence="1"
            action="action_trade_analysis"/>

        <menuitem id="menu_vb_trade_due_analysis" name="Due trades (contra a/c)" parent="menu_vb_analysis" sequence="2"
            action="action_trade_due_analysis"/>
    </data>
</odoo>