<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="export_kibb_wizard_view" model="ir.ui.view">
            <field name="name">Export data files to KIBB</field>
            <field name="model">vb.common_wizard</field>
            <field name="arch" type="xml">
                <form>
                    <p>This function will export daily trade data to KIBB.</p>
                    <p style="color:#FF6347">
                    <b>This function should be performed only after the EOD Order/Trade processing has completed<br/>
                    but before the EOD final closing is performed as it will export processed trade related data.<br/><br/>
                    This function will also depend on KIBB SFTP server to be accessible during the exporting.</b></p>
                        <group>
                            <field name="post_date" string="Current date" readonly="True"/>
                        </group>
                    <footer>
                        <button name="export_kibb" type="object" string="Export" 
                                class="oe_highlight_trans"/>
                        <button name="cancel" string="Cancel" class="oe_highlight_cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        
        <record id="import_kibb_wizard_view" model="ir.ui.view">
            <field name="name">Import data files from KIBB</field>
            <field name="model">vb.common_wizard</field>
            <field name="arch" type="xml">
                <form>
                    <p>This function will import a number of data files from KIBB.  This includes:<br/>
                    <br/>. Daily contract file
                    <br/>. CTF002 file from CDS
                    <br/>. Stock announcement file
                    <br/>. Corporate action files
                    <br/>. Various daily recon files</p>
                    <p style="color:#FF6347">
                    <b>This function should be performed only at the start of a new working day and NOT at end-of-day.<br/><br/>
                    This function will also depend on KIBB SFTP server to be accessible during the importing<br/>
                    and that KIBB has made the various files ready for the import.</b></p>
                    <footer>
                        <button name="import_kibb" type="object" string="Import" 
                                class="oe_highlight_trans"/>
                        <button name="cancel" string="Cancel" class="oe_highlight_cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <!-- Confirm kibb action dividend pay view -->
        <record id="confirm_kibb_corp_action_dividend_pay_wizard" model="ir.ui.view">
            <field name="name">post.kibb.corp.action.dividend.pay.wizard</field>
            <field name="model">vb.common_wizard</field>
            <field name="arch" type="xml">
                <form>
                    <p style="color:#FF6347"><b>Click OK to confirm this KIBB Corporate Action dividend pay.</b></p>
                    <footer>
                        <button name="confirm_kibb_corp_action_dividend_pay" type="object" string="OK" class="oe_highlight_trans"/>
                        <button special="cancel" string="Cancel" class="oe_highlight_cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        
        <record id="action_kibb_corp_action_dividend_pay_wizard" model="ir.actions.act_window">
        <field name="name">Post</field>
        <field name="res_model">vb.common_wizard</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="confirm_kibb_corp_action_dividend_pay_wizard"/>
        <field name="target">new</field>
        </record>
        
        <record model="ir.values" id="call_post_kibb_dividened_pay_wiz">
            <field name="model_id" ref="vb_interface.model_vb_kibb_corp_action_dividend_pay" />
            <field name="name">Print cash csv</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_kibb_corp_action_dividend_pay_wizard'))" />
            <field name="key">action</field>
            <field name="model">vb.kibb_corp_action_dividend_pay</field>
        </record>    
        
        <!-- EIKON upload wizard view -->
        <record id="eikon_upload_wizard_view" model="ir.ui.view">
            <field name="name">EIKON Upload</field>
            <field name="model">vb.common_wizard</field>
            <field name="arch" type="xml">
                <form>
                    <p style="color:#FF6347"><b>Click OK to start the EIKON upload process.</b></p>
                    <footer>
                        <button name="upload_eikon" type="object" string="OK" 
                                class="oe_highlight_trans"/>
                        <button name="cancel" string="Cancel" class="oe_highlight_cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        
         <!-- Wizard view for EIKON upload process completion -->
        <record id="eikon_upload_process_completion_wizard_view" model="ir.ui.view">
            <field name="name">EIKON upload process completion wizard view</field>
            <field name="model">vb.common_wizard</field>
            <field name="arch" type="xml">
                <form>
                    <p style="color:#007300"><b><field name='message' readonly='1'/></b></p>
                    <footer>
                        <button special="cancel" type="object" string="OK" 
                                class="oe_highlight_trans"/>
                    </footer>
                </form>
            </field>
        </record>

        <!-- Wizard view for KIBB Corporate Action dividend pay Posted status -->
        <record id="kibb_corp_action_dividend_pay_processed_view" model="ir.ui.view">
            <field name="name">kibb.corp.action.dividend.pay.processed.view</field>
            <field name="model">vb.common_wizard</field>
            <field name="arch" type="xml">
                <form>
                    <p style="color:#007300"><b><field name='message' readonly='1'/></b></p>
                    <footer>
                        <button special="cancel" type="object" string="OK" 
                                class="oe_highlight_trans"/>
                    </footer>
                </form>
            </field>
        </record>

        <!-- Wizard view for Corporate Action request cancellation -->
        <record id="corp_action_request_cancel" model="ir.ui.view">
            <field name="name">corp.action.request.cancel</field>
            <field name="model">vb.common_wizard</field>
            <field name="arch" type="xml">
                <form>
                    <p style="color:#007300"><b><field name='message' readonly='1'/></b></p>
                    <footer>
                        <button special="cancel" type="object" string="OK" 
                                class="oe_highlight_trans"/>
                    </footer>
                </form>
            </field>
        </record>

        <!-- Wizard view for Corporation Action approved cancellation -->
        <record id="corp_action_approved_cancel" model="ir.ui.view">
            <field name="name">corp.action.subs.cancel</field>
            <field name="model">vb.common_wizard</field>
            <field name="arch" type="xml">
                <form>
                    <p style="color:#007300"><b><field name='message' readonly='1'/></b></p>
                    <footer>
                        <button special="cancel" type="object" string="OK" 
                                class="oe_highlight_trans"/>
                    </footer>
                </form>
            </field>
        </record>

        <!-- Wizard view for Cancel subscribe process -->
        <record id="corp_action_cancel_wizard_view" model="ir.ui.view">
            <field name="name">Cancellation Corporate action subscription received from client</field>
            <field name="model">vb.common_wizard</field>
            <field name="arch" type="xml">
                <form>
                    <p style="color:#FF6347"><b>Are you sure you want to cancel the subscribed corporate action?</b></p>
                    <group>
                    <field name='note' string="Cancel remark :"/>
                    </group>
                    <footer>
                        <button name="confirm_corp_action_cancel" type="object" string="OK" class="oe_highlight_trans"/>
                        <button special="cancel" string="Cancel" class="oe_highlight_cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <!-- Wizard view for approve the cancellation -->
        <record id="corp_action_approve_cancel_wizard_view" model="ir.ui.view">
            <field name="name">Approve the cancellation</field>
            <field name="model">vb.common_wizard</field>
            <field name="arch" type="xml">
                <form>
                    <p style="color:#FF6347"><b>Are you sure you want to approve the cancellation?</b></p>
                    <footer>
                        <button name="approve_corp_action_cancel" type="object" string="OK" class="oe_highlight_trans"/>
                        <button special="cancel" string="Cancel" class="oe_highlight_cancel"/>
                    </footer>
                </form>
            </field>
        </record>

    </data>
</odoo>