<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="action_vb_sanction_list" model="ir.actions.act_window">
            <field name="name">Sanction List</field>
            <field name="res_model">vb.sanction_list</field>
            <field name="limit">25</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
            <field name="search_view_id" ref="view_sanction_list_search"/>
        </record>
        
        <record id="action_vb_sanction_suspect_list" model="ir.actions.act_window">
            <field name="name">Positive Matched List</field>
            <field name="res_model">vb.sanction_suspect</field>
            <field name="limit">25</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
            <field name="search_view_id" ref="view_sanction_suspect_list_search"/>
        </record>
        
        <record id="action_vb_sanction_whitelist" model="ir.actions.act_window">
            <field name="name">Whitelisted list</field>
            <field name="res_model">vb.sanction_whitelist</field>
            <field name="limit">25</field>
            <field name="view_mode">tree,form</field>
            <!-- <field name="context">{'default_customer_type':'Individual','search_default_current_month':1, 'search_default_activated':1, 'enable_date_range_bar':1,'search_fields':'date_activated,create_date'}</field> -->
            <!-- <field name="search_view_id" ref="view_customer_search"/> -->
        </record>
        <record id="action_vb_sanction_batchlist" model="ir.actions.act_window">
            <field name="name">Batch List</field>
            <field name="res_model">vb.sanction_screen_job</field>
            <field name="limit">25</field>
            <field name="view_mode">tree,form</field>
            <!-- <field name="context">{'default_customer_type':'Individual','search_default_current_month':1, 'search_default_activated':1, 'enable_date_range_bar':1,'search_fields':'date_activated,create_date'}</field> -->
            <!-- <field name="search_view_id" ref="view_customer_search"/> -->
        </record>

    </data>
</odoo>