<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- menu item alertnotify -->
        <menuitem id="menu_vb_Manage_alertnotify" parent="vb_base.menu_vb_manage" sequence="199"
                name="Alert notify" action="action_vb_alertnotify"/>
                
        <menuitem id="menu_vb_manage_pushnotify" parent="vb_base.menu_vb_manage" sequence="203"
                name="Push notification" action="action_push_notify_manage" />
    </data>
</odoo>